<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='walls'>
    <pose frame=''>0.070483 0.106017 0 0 -0 0</pose>
    
    <link name='Wall_01'>
      <collision name='Wall_01_Collision'>
        <geometry>
          <box>
            <size>30 0.05 2.0</size>
          </box>
        </geometry>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
      </collision>
      <visual name='Wall_01_Visual'>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -9 0 0 -0 0</pose>
    </link>
    
    <link name='Wall_02'>
      <collision name='Wall_02_Collision'>
        <geometry>
          <box>
            <size>0.05 18 2.0</size>
          </box>
        </geometry>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
      </collision>
      <visual name='Wall_02_Visual'>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 18 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>-15.05 0 0 0 -0 0</pose>
    </link>
    
    <link name='Wall_03'>
      <collision name='Wall_03_Collision'>
        <geometry>
          <box>
            <size>30 -0.05 2.0</size>
          </box>
        </geometry>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
      </collision>
      <visual name='Wall_03_Visual'>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 -0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 9 0 0 -0 0</pose>
    </link>
    
    <link name='Wall_04'>
      <collision name='Wall_04_Collision'>
        <geometry>
          <box>
            <size>-0.05 18 2.0</size>
          </box>
        </geometry>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
      </collision>
      <visual name='Wall_04_Visual'>
        <pose frame=''>1 1 1.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>-0.05 18 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0.666667 0.498039 1</ambient>
        </material>
      </visual>
      <pose frame=''>15.05 0 0 0 -0 0</pose>
    </link>
    
    <model name='unit_cylinder'>
      <pose>2 2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose>6 2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <pose>6 6 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_2'>
      <pose>2 6 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <static>1</static>
  </model>
</sdf>

